# NOSwalletAndroid

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  jacoco.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/nano/nanowallet/: NOSUtilTest.java  SignatureTest.java
app/src/androidTest/java/co/nano/nanowallet/di/activity/: TestActivityComponent.java
app/src/androidTest/java/co/nano/nanowallet/model/: AddressTest.java  NanoWalletTest.java
app/src/androidTest/java/co/nos/noswallet/model/: NOSWalletTest.java
app/src/androidTest/java/co/nos/noswallet/network/: ApiResponseMapperTest.java  ZlipCompressorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nos/noswallet/: FirstLaunchActivity.java  MainActivity.java  NOSApplication.java  NOSUtil.java  NanoApplication.java  NanoUtil.java
app/src/main/java/co/nos/noswallet/analytics/: AnalyticsEvents.java  AnalyticsService.java
app/src/main/java/co/nos/noswallet/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  HasComponent.java  MainThreadEnsurer.java  NosAddressEditText.java  SimpleWatcher.java
app/src/main/java/co/nos/noswallet/broadcastreceiver/: ClipboardAlarmReceiver.java
app/src/main/java/co/nos/noswallet/bus/: AcceptAgreement.java  CreatePin.java  HideOverlay.java  Logout.java  OpenWebView.java  PinChange.java  PinComplete.java  RxBus.java  SeedCreatedWithAnotherWallet.java  SendInvalidAmount.java  ShowOverlay.java  SocketError.java  WalletClear.java  WalletHistoryUpdate.java  WalletPriceUpdate.java  WalletSubscribeUpdate.java
app/src/main/java/co/nos/noswallet/db/: CredentialsProvider.java  Migration.java  NetworkRepresentativesProvider.java  RandomFetchedRepresentativesProvider.java  RealmCredentialsProvider.java  RepresentativesProvider.java
app/src/main/java/co/nos/noswallet/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/co/nos/noswallet/di/analytics/: AnalyticsModule.java
app/src/main/java/co/nos/noswallet/di/application/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java
app/src/main/java/co/nos/noswallet/di/persistence/: PersistenceModule.java
app/src/main/java/co/nos/noswallet/kyc/: KnowYourCustomerActivity.java  KnowYourCustomerPresenter.java  KnowYourCustomerView.java  KycUserDataRepository.java
app/src/main/java/co/nos/noswallet/kyc/done/: DoneFragment.java
app/src/main/java/co/nos/noswallet/kyc/emailAddress/: EmailAddressFragment.java
app/src/main/java/co/nos/noswallet/kyc/homeAddress/: CountriesRepository.java  Country.java  HomeAddressFragment.java
app/src/main/java/co/nos/noswallet/kyc/identity/: IdentityFragment.java  IdentityMapper.java
app/src/main/java/co/nos/noswallet/kyc/phoneNumber/: PhoneNumberFragment.java  PhoneNumberView.java  PrefixedPhoneInputLayout.java
app/src/main/java/co/nos/noswallet/kyc/pinKeyboard/: PinKeyboardFragment.java
app/src/main/java/co/nos/noswallet/kyc/smsCode/: SeekbarUpdater.java  SmsCodeFragment.java
app/src/main/java/co/nos/noswallet/model/: Address.java  AvailableCurrency.java  Credentials.java  CurrentAccountBalance.java  NOSWallet.java  NanoWallet.java  NeuroWallet.java  PreconfiguredRepresentatives.java  StringWithTag.java
app/src/main/java/co/nos/noswallet/network/: AccountService.java  ApiResponseMapper.java  MsgPackCompressor.java  NeuroApi.java  NeuroClient.java  ZlipCompressor.java
app/src/main/java/co/nos/noswallet/network/compression_stuff/: ApiResponseMapper.java  MsgPackCompressor.java  ZlibCompressor.java  Zlib_testcases.java
app/src/main/java/co/nos/noswallet/network/exception/: ErrorDispatcher.java  ProcessResponseException.java
app/src/main/java/co/nos/noswallet/persistance/: DefaultUserSession.java  UserSession.java
app/src/main/java/co/nos/noswallet/push/: FCMInstanceIdService.java  FirebasePushMessagingRepository.java  HandlePushMessagesService.java  PushMessagingRepository.java
app/src/main/java/co/nos/noswallet/util/: CanReceiveAddress.java  ExceptionHandler.java  LargeNumbersHelper.java  LinuxSecureRandom.java  NosLogger.java  NumberUtil.java  S.java  SecureRandomUtil.java  SharedPreferencesUtil.java  Statics.java  Vault.java
app/src/main/res/drawable/: arrow_left_black.xml  bg_large_button.xml  bg_large_button_blue.xml  bg_large_button_gray.xml  bg_seed_input_active.xml  card_background.xml  ic_addressbook_white.xml  ic_arrows.xml  ic_camera.xml  ic_camera_white.xml  ic_check.xml  ic_currency_nano_white.xml  ic_launcher_foreground.xml  ic_receive.xml  ic_send.xml  ic_settings.xml  menu_down.xml  pin_dot_filled.xml
app/src/main/res/drawable-v24/: ic_receive.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_know_your_customer.xml  activity_main.xml  fragment_add_address_entry.xml  fragment_address_entry_detail.xml  fragment_addressbook.xml  fragment_change_representative.xml  fragment_create_pin.xml  fragment_currency_list.xml  fragment_history.xml  fragment_home.xml  fragment_intro_legal.xml  fragment_intro_new_wallet.xml  fragment_intro_seed.xml  fragment_intro_welcome.xml  fragment_kyc_1_phone_number.xml  fragment_kyc_2_pin_keyboard.xml  fragment_kyc_3_sms_code.xml  fragment_kyc_4_identity.xml  fragment_kyc_5_home_address.xml  fragment_kyc_6_email_address.xml  fragment_kyc_7_done.xml  fragment_pin.xml  fragment_receive.xml  fragment_send.xml  fragment_send_coins.xml  fragment_settings.xml  fragment_transaction_detail.xml  fragment_webview_agreement.xml  item_addressbook_entry.xml  item_balance_dropdown.xml  item_history.xml  item_prefixed_phone_input.xml  item_spinner_entry.xml  view_holder_transaction.xml  view_home_amount_btc.xml  view_home_amount_local_currency.xml  view_home_amount_nano.xml
app/src/main/res/menu/: menu_send.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+177 files in other folders)
