# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


REPRESENTATIVE="usd_39nqgscm7yz7q1demb3zf96ru8bboqcwet14cefhmgbrxbhhozhjwxci1k9m"

NOS_REPRESENTATIVE_0="nos_11z6biqiug5k31448uy38f48q9qgm714153k7spyfpb9qnwrobd6udirkbwe"
NOS_REPRESENTATIVE_1="nos_3xa89jscojiw3ukxowiduantpi3tscqhwg9tgbn9etua96854zt65rbhc1i9"
NOS_REPRESENTATIVE_2="nos_1oddukrxwpaqmxjqmk3owbp4gh7ichsio5gaiostgm1skztuwsq51osqqfmy"

WEBSOCKET_URL="wss:/backendtest.nosnode.net:8888/"
CONNECTION_URL="http://wb.cryptware.de:7075"
DISABLE_SCREENSHOTS=true
DEVICE_POLLING_ENABLED=false