<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/home_cryptocurrency_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        tools:text="3000 NOS" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/home_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_cryptocurrency_balance">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_history" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/history_empty_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:visibility="gone"
        android:text="@string/failed_to_receive_history_new_account"
        tools:visibility="visible" />

</RelativeLayout>