<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white">

    <TextView
        android:id="@+id/kyc_2_enter_pin"
        style="@style/BiggerText"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_default_padding"
        android:text="@string/enter_pin"
        android:textSize="24dp" />

    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/pin_indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kyc_2_enter_pin"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        app:dotDiameter="12dp"
        app:dotEmptyBackground="@drawable/pin_dot_empty"
        app:dotFilledBackground="@drawable/pin_dot_filled"
        app:dotSpacing="12dp"
        app:indicatorType="fixed" />

    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_indicator_dots"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        app:keypadButtonBackgroundDrawable="@drawable/pin_button_background"
        app:keypadButtonSize="62dp"
        app:keypadDeleteButtonPressedColor="@color/colorPrimary"
        app:keypadDeleteButtonSize="24dp"
        app:keypadHorizontalSpacing="24dp"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="@color/colorPrimaryDark"
        app:keypadTextSize="24dp"
        app:keypadVerticalSpacing="20dp" />

    <TextView
        android:id="@+id/kyc_1_continue"
        style="@style/ConfirmButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/_continue" />

</RelativeLayout>